# my-app

./: .gitignore  Dockerfile  Document  README.md  data.sql  pom.xml
.github/workflows/: main.yml
my-app-core/: pom.xml
my-app-core/src/main/java/com/jlj/myapp/config/: MyConfiguration.java
my-app-core/src/main/java/com/jlj/myapp/converter/: DoctorConverter.java  UserConverter.java
my-app-core/src/main/java/com/jlj/myapp/enums/: ResponseCode.java
my-app-core/src/main/java/com/jlj/myapp/exception/: ErrorResponse.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
my-app-core/src/main/java/com/jlj/myapp/model/: Person.java
my-app-core/src/main/java/com/jlj/myapp/model/dto/: DoctorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PersonDTO.java  UserDTO.java
my-app-core/src/main/java/com/jlj/myapp/model/entity/: BaseEntity.java  Doctor.java  Person.java  User.java
my-app-core/src/main/java/com/jlj/myapp/model/wrappers/: DoctorsResponse.java
my-app-core/src/main/java/com/jlj/myapp/repository/: DoctorRepository.java  PersonRepository.java  UserRepository.java
my-app-core/src/main/java/com/jlj/myapp/services/: DoctorService.java  JwtService.java  PersonServices.java  UserService.java
my-app-core/src/main/java/com/jlj/myapp/services/impl/: DoctorServiceImpl.java  UserServiceImpl.java
my-app-core/src/main/resources/: application.properties
my-app-core/src/test/java/com/jlj/myapp/converter/: DoctorConverterTest.java
my-app-frontend/: README.md  index.html  package-lock.json  package.json
my-app-frontend/src/: App.tsx  main.tsx
my-app-frontend/src/components/: DoctorComponent.tsx  FooterComponent.tsx  HeaderComponent.tsx  ListDoctorComponent.tsx
my-app-frontend/src/components/doctor-component/: DoctorComponent.tsx  ListDoctorComponent.tsx
my-app-frontend/src/components/fixed-component/: FooterComponent.tsx  HeaderComponent.tsx
my-app-frontend/src/components/login-components/: DashBoard.tsx  LoginDashboard.tsx  LoginPage.tsx  SignUpPage.tsx  UserLogin.tsx  UserRegistration.tsx
my-app-frontend/src/components/navbar-components/: AuthenticatedPage.tsx  GuestPages.tsx  auth.tsx  guest.tsx
my-app-frontend/src/components/services/: DoctorService.tsx
my-app-frontend/src/components/validate-components/: ValidateDoctors.tsx
my-app-frontend/src/interfaces/: Doctor.tsx  User.tsx
my-app-frontend/src/services/: AuthUser.tsx  AuthUserService.tsx  DoctorService.tsx  UserService.tsx
my-app-security/: pom.xml
my-app-security/src/main/java/com/jlj/myapp/security/: MyAppSecurityApplication.java
my-app-security/src/main/java/com/jlj/myapp/security/config/: HttpSessionConfig.java  SecurityConfig.java
my-app-security/src/main/java/com/jlj/myapp/security/config/filter/: JwtAuthFilter.java
my-app-security/src/main/java/com/jlj/myapp/security/service/: JwtService.java  MyUserDetails.java  UserDetailsServiceImpl.java
my-app-security/src/main/resources/: application.properties
my-app-security/src/test/java/com/jlj/myapp/security/: MyAppSecurityApplicationTests.java
my-app-web/: pom.xml
my-app-web/src/main/java/com/jlj/myapp/: DoctorController.java  Main.java  PersonController.java
my-app-web/src/main/java/com/jlj/myapp/controller/: DoctorController.java  LoginController.java  UserController.java
my-app-web/src/main/java/com/jlj/myapp/global/exceptions/: GlobalExceptionHandler.java
my-app-web/src/main/resources/: application.properties  logback.xml
